<!DOCTYPE html>
<html>
  <head>
    <title>Christian Calle</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="One Month Projects">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index-style.css" >
    <link rel="stylesheet" href="css/index-small.css" media="(max-width: 630px)">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="lightbox2-master/src/css/lightbox.css" rel="stylesheet">
    
    <!-- <link rel="stylesheet" href="css/small.css" media="(max-width: 630px)"> -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body id="mainbackground">
    <nav class="navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header row-fluid">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
          </button>
          <a class="navbar-brand" href="index.html">ChristianCalle</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="classroomgames.html">Classroom Creations</a></li>
            <li><a href="gameprojects.html">Game Projects</a></li> 
            <!-- <li><a href="#">Page 3</a></li>  -->
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

       <section style="background-color: black">
         <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner" role="listbox">
            <div class="item active ">
              <img src="images/contact.JPG" alt="Christian Calle" class=" center-block">
              <div class="carousel-caption">
                
              </div>
             </div>  
          </div><!--wrapper for slides-->
        </div><!--carousel-->
      </section>

       <section>
          <div class="row">
            <div class="col-md-12">
                <h1  id="mainbanner">About Me</h1>
            </div>    
          </div>        
       </section><!--header-->


    <div class="containermain">
        <section>
         <div class="row centerimg">
          <div class="col-xs-5 col-sm-12 col-md-12 ">
         
            <h5 style="color: #16739D" >
              <span>Who Am I?</span>    
            </h5> 
                
            <br>
                  
              <p>
              I'm a teacher and game designer who is passionate about creating fun projects to share with my students.  I'm originally from Florida, but I've been working in South Korea since 2006.  
              </p>
          
 
          </div> 
         </div>
        </section><!--introduction-->

        <br>
        <br>
        <br>

        <section>
          <div class="row">
            <div class="col-xs-4 col-xs-offset-1 col-md-12 col-md-offset-0">
             <h6 style="color: #16739D" ><span>My Hobbies</span></h6>
             <br>

                
            </div> 
          </div>
          
        <br>

        <div class="row centerimg">
         <div class="col-xs-5 col-xs-offset-1 col-sm-5 col-md-5 col-md-offset-0">
            <br>
       
            <figure class="figure">
              <img src="images/studentgame.jpg" class="border2" width="300">
              <figurecaption class="figure-caption">A student designed level that I created it in Unity.</figurecaption>
            </figure>
          </div>

          <div class="col-xs-7 col-sm-6 col-md-6 col-md-offset-1 ">
            <h2 class="centerimg">Programming</h2>
            <p>I started studying programming a couple of years ago.  I started learning the basics through Python.  More recently, I published an Android game written in C# and I wrote the mini-game found on this site in Javascript.   </p>
            <p>I really enjoy learning and applying my studies to projects that I can share with people.</p>

          
          </div>
        </div>

        <br>
        <br>
        <br>

         <div class="row centerimg">
          <div class="col-xs-6 col-sm-7 col-md-6">
            <h2 class="centerimg">Games</h2>
            <p>I love playing games!  Games can be great tools for teaching and strengthening friendships.  I've been trying to integrate more games into my lesson plans over the last few years.  </p>

           
          </div>

         <div class="col-xs-7 col-sm-5 col-md-6 ">

            <figure class="figure">
              <img src="images/playinggames.JPG" class="border2" width="300">
              <figurecaption class="figure-caption"></figurecaption>
            </figure>
          </div>
        </div>

        <br>
        <br>
        <br>


        <div class="row  center-block centerimg">
          <div class="col-xs-6 col-sm-7 col-md-12">
            
            <p>Aside from gaming and programming, I enjoy being active by playing basketball or going for a run.  I love eating new dishes, travelling, and spending time with my family and friends.</p>

           
         </div>
       </div>


        </section>

   



     </div>
 
    <section>
      <div class="row centerimg" id="footer" style="color: white">
        <div class="col-xs-4 col-sm-4 col-md-4" >
          <a href="about.html" style="color: white">About Me</a>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4" >
          <a href="contact.html" style="color: white">Contact Me</a>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4" >
          <a href="https://www.linkedin.com/in/christian-calle" target="_blank"><img src="images/linkedin.png"></a>
          <a href="contact.html"><img src="images/email.png"></a>
          <a href="https://www.facebook.com/christian76" target="_blank"><img src="images/facebook.png"></a>
        </div>
        </div>
      </div>
     </section><!--footer-->

      


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="lightbox2-master/src/js/lightbox.js"></script>

    <script>
    lightbox.option({
      'maxWidth': 600,
      'maxHeight':800,

      'wrapAround': true
    })
    </script>
  </body>
</html>
